@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");
*{
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  min-height: 100vh;
  font-family: "Rajdhani", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f1efef;
}

.container{
  width: 100%;
  max-width: 1300px;
  padding: 1rem;
  margin: auto;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
}

.grid-item{
  max-width: 350px;
  margin: auto;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 2px 10px 1px rgba(0,0,0,.1);

}

.grid-item:hover{
  transform: scale(1.05);
}

.card-head{
  width: 100%;
  height: 250px;
  position: relative;
}

.card-head img{
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit:  cover;
}

.card-head .badge{
  position: absolute;
  top: 1rem;
  left: 0;
  display: inline-block;
  padding: .5rem .8rem;
  letter-spacing: 2px;
  font-size: .9rem;
  font-weight: bold;
  border-radius: 0 1rem 1rem 0;
}

.bg-1{
  color: #fff;
  background: rgb(255,0,157);
}

.bg-2{
  color:#000;
  background: rgb(0,255,42);
}

.bg-3{
  color:#000;
  background: rgb(255,166,0);
}

.bg-4{
  color: #fff;
  background: rgb(0,102,255);
}


.bg-light-1{
  color: #fff;
  background: rgba(255,0,157,.4);
}

.bg-light-2{
  color: #fff;
  background: rgba(0,255,42,.4);
}

.bg-light-3{
  color: #fff;
  background: rgba(255,166,0,.4);
}

.bg-light-4{
  color: #fff;
  background: rgba(0,102,255,.4);
}

/* card-body styles */
.card-body{
  padding:  0.5rem 1rem 0;
  width: 100%;
}

.card-body .tags{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem .3rem;
  margin: .3rem 0;
  border-radius: 1rem;
  

}

.scrollbar-hidden {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.card-body .tags .tag{
  display: inline-block;
  padding: .3rem .8rem;
  box-shadow: 1px 1px 10px 1px rgb(0,0,0,.15);
  border-radius: 1rem;
  margin-right: .5rem;
}

.card-body .post-title{
  font-size: 1.5rem;
  line-height: 1.4rem;
  margin: 1rem 0 .5rem;
}

.card-body .post-description {
  text-align: justify;
}

.card-body .post-author{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: .3rem 0;
  margin: 1.5rem 0 0;
  border-top: 1px solid #c5c2c2;
}

.post-author img{
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  margin-right: .5rem;
  object-fit: cover;
}

.post-author .author-name{
  font-size: 1rem;
  line-height: .7rem;
}

.post-author span{
  font-size: .8rem;
  color: #333;
}

.post-author .social-icons{
  list-style: none;
}

.post-author .social-icons li{
  display: inline-block;
}

@media (min-width : 650px) {
  .grid-container{
    grid-template-columns: repeat(2,1fr);
  }
  
  .grid-item{
    max-width: 100%;
    margin: 0;
  }
}

@media (min-width:940px){
  .grid-container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width:1200px){
  .grid-container{
    grid-template-columns: repeat(4,1fr);
  }
}



